local racingMatch = {}

local racingUsers = require "SynchronyRacing.RacingUsers"

local enum = require "system.utils.Enum"

--- @enum SynchronyRacingMatchStatus
racingMatch.Status = {
	PENDING = 0,
	WAITING = 1,
	ACTIVE = 2,
	FINISHED = 3,
}

--- @alias SynchronyRacingMatchMode integer
racingMatch.TeamMode = enum.sequence {
	SPLIT_ROOMS = 1,
	SAME_ROOM = 2,
	FREE_FOR_ALL = 3,
}

--- @class SynchronyRacingFlagPlant
--- @field number integer
--- @field depth integer
--- @field floor integer
--- @field time number|nil

--- @class SynchronyRacingTeam
--- @field name string|nil Optional name for this team
--- @field users string[] List of userIDs within this team
--- @field factions table|nil (TEMP) Maps userIDs to their respective virtual teams in SAME_ROOMS/FREE_FOR_ALL modes
--- @field factionScores table|nil (TEMP) Maps factions to scores
--- @field room integer|nil Room associated with this team
--- @field roundScore integer[] Score achieved by this team per round
--- @field score integer|nil Resulting score after the match is done
--- @field forfeit boolean If true, this team forfeited the match
--- @field placement integer|nil Placement at which this team finished
--- @field flagPlant SynchronyRacingFlagPlant|nil Furthest level reached by this team
--- @field musicTime number Music time according to the host client
--- @field musicTimeSync number Server clock time at which the last music time sync message was received
--- @field musicTimeScale number Scale factor for the current music time
--- @field musicPaused boolean If true, the music timer is currently paused
--- @field victoryTime number|nil Stores the victory RTA time

--- @class SynchronyRacingMatch
--- @field id integer Session-unique identifier for this match
--- @field uid integer Globally unique ID for this match, generated by the client
--- @field creator string UserID of the user that created this match
--- @field status SynchronyRacingMatchStatus Current status of this match (default PENDING)
--- @field teams SynchronyRacingTeam[] List of teams participating in the race
--- @field room integer|nil Single roomID to share across all teams, for arena-style matches
--- @field seed integer Random number seed for dungeon generation
--- @field settingsPreset string|nil Name of the settings preset to load for this match
--- @field mode SynchronyRacingMatchMode Mode with which to subdivide players from teams into race rooms
--- @field unixStart number|nil UNIX timestamp at which the match began
--- @field unixCreated number|nil UNIX timestamp at which the match began
--- @field unixEnd number|nil UNIX timestamp at which the match finished
--- @field paused boolean If true, the match is currently paused
--- @field autoPause boolean If true, the match is currently auto-paused and will be resumed when all players rejoin
--- @field closeTimestamp integer Session time at which the rooms should close
--- @field softCloseTimestamp integer (TEMP) Session time at which the rooms should close with a countdown
--- @field createTimestamp integer Session timestamp at which the match was initialized
--- @field startTimestamp integer Session timestamp at which the match was started, including the countdown
--- @field readySignalSent boolean Set to true by the server to signal that the match's readiness was signaled
--- @field ensemble SynchronyRacing.Ensemble|nil Ensemble mode state

--- @param team SynchronyRacingTeam
function racingMatch.getTeamLabel(team)
	local subResult = {}
	for _, userID in ipairs(team.users or {}) do
		subResult[#subResult + 1] = racingUsers.getName(userID)
	end
	return table.concat(subResult, ", ")
end

--- @param match SynchronyRacingMatch
function racingMatch.getMatchLabel(match)
	local result = {}
	for _, team in ipairs(match.teams or {}) do
		result[#result + 1] = racingMatch.getTeamLabel(team)
	end
	return table.concat(result, " vs ")
end


return racingMatch
